//******************************************************************************
// network update
//******************************************************************************
On_homeurl    { 'https://raw.githubusercontent.com/nikolat/jong-rinrin/main/' }
On_useorigin1 { 1 }

//******************************************************************************
// recommend sites
//******************************************************************************
On_sakura.portalsites
{
	"/
		Disc-2%(CHR(1))http://disc2.s56.xrea.com/%(CHR(1))%(CHR(1))%(CHR(2))/
	"
}
On_sakura.recommendsites
{
	"/
		yaya-shiori%(CHR(1))https://github.com/ponapalt/yaya-shiori/wiki%(CHR(1))%(CHR(1))%(CHR(2))/
	"
}
