//******************************************************************************
// 文　ゴーストテンプレート
// yaya_emerg.txt (緊急時設定ファイル)
// original written by umeici.
// change by yaya develop team.
//******************************************************************************

//------------------------------------------------------------------------------
//文字コード設定
//------------------------------------------------------------------------------
charset.dic, Shift_JIS // 辞書
charset.output, UTF-8 // SHIORIのRequestでの入出力
charset.file, Shift_JIS // ファイル
charset.save, UTF-8 // セーブデータ
charset.save.old, UTF-8 // 文字コード指定のない旧セーブデータ形式の復帰時
charset.extension, Shift_JIS // SAORI入出力

//緊急時に必要な　＊最低限の＊　辞書ファイルを記述すること。
//基本的にはいじらないほうが良い。

dic, system/yaya_shiori3.dic		// YAYA:システム辞書

dic, yaya_emerg_dic.txt

